<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Juan Manuel Ramírez Tamayo</h1>
                <img class="img-fluid max-width: 100% height: auto" src="./avatar.png" alt="Avatar">
                <table class="table">
                    <table class="table">
                        <thead class="thead-light">
                          <tr>
                            <th scope="col">Datos personales</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
           
            <body>
              <div class="col">
              <div class="container" style="border-style: groove; margin-top: 2.5rem;" >
              <h2>Cursos Actuales</h2>
              
          <form style="margin:10px;">
            <div class="form-row">
              <div class="col">
                <input type="text" class="form-control" id="search-box" placeholder="Filtrar por nombre">
              </div>
              <div class="col">
                <button type="button" id="button-filterByName" class="btn btn-success">Aplicar</button>
              </div>
            </div>
          </form>
          
          <form style="margin-bottom: 10px;">
            <div class="form-row">
              <div class="col">
                <input type="text" class="form-control" id ="minimum-range" placeholder="Créditos mínimos">
              </div>
              <div class="col">
                <input type="text" class="form-control" id ="maximum-range" placeholder="Créditos máximos">
              </div>
              <div class="col">
                <button type="button" id="button-range" class="btn btn-success">Aplicar</button> 
              </div>
            </div>
          </form>
          
          
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Curso</th>
                    <th scope="col">Profesor</th>
                    <th scope="col">Créditos</th>
                  </tr>
                </thead>
                <tbody id="courses"></tbody>
              </table>
              <div id="total-credits">
              </div>
            </div>
          </div>
          </div>
          </div>
          </div>
          <script type="module" src="./scripts/course.js" ></script>
          <script type="module" src="./scripts/dataCourses.js" ></script>
          <script type="module" src="./scripts/main.js"></script>
            </body>
          </html>